Release |version|
-----------------

:Release: |version|
:Date: TBD

New Features
------------

None

New Types
---------

None

Experimental Types
------------------

.. warning::

   Experimental types are subject to change.

None

API Changes
-----------

* ``datashape`` no longer supports Python 2.6 (:issue:`189`).

Bug Fixes
---------

* Makes the parser recognize ``null`` and ``void`` (:issue:`183`).
* Cache the datashape hash value to avoid potentially expensive recomputation
  during memoization (:issue:`184`).

Miscellaneous
-------------

None
