Release |version|
-----------------

:Release: |version|
:Date: TBD

New Features
------------

* Adds :func:`~datashape.discover` support for :class:`types.MappingProxyType`
  objects in python 3 and :class:`types.DictProxyType` in python 2
  (:issue:`212`).
* Adds :func:`~datashape.discover` support for :class:`collections.OrderedDict`
  objects (:issue:`212`).

New Types
---------

None

Experimental Types
------------------

.. warning::

   Experimental types are subject to change.

None

API Changes
-----------

* Function parse now accepts functions with no arguments like: ``() -> A``
  (:issue:`198`).
* Tuple parse now accepts the unit ``()`` (:issue:`198`).


Bug Fixes
---------

* Correctly return the input for :func:`~datashape.typesets.maxtype` when a
  :class:`~datashape.coretypes.TimeDelta` is passed (:issue:`207`).
* :func:`~datashape.predicates.isscalar` now returns True for
  :class:`~datashape.coretypes.Categorical` types.

Miscellaneous
-------------

None
