Release |version|
-----------------

:Release: |version|
:Date: TBD

New Features
------------

None

New Types
---------

None

Experimental Types
------------------

.. warning::

   Experimental types are subject to change.

None

API Changes
-----------

* The default ``repr`` of ``Mono`` subclass now prints out the slot
  names as keyword arguments next to their values (:issue:`188`).
  For example

  Instead of

  .. code-block:: python

     >>> from datashape import Decimal
     >>> Decimal(precision=11, scale=2)
     Decimal(11, 2)

  we have

  .. code-block:: python

     >>> Decimal(precision=11, scale=2)
     Decimal(precision=11, scale=2)

Bug Fixes
---------

* Makes the parser recognize ``null`` and ``void`` (:issue:`183`).
* Cache the datashape hash value to avoid potentially expensive recomputation
  during memoization (:issue:`184`).

Miscellaneous
-------------

None
